<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterFormClass</class>
 <widget class="QMainWindow" name="RegisterFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegisterForm</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
	background: url(:/background/pattern.png);
}</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>451</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background: transparent;
    background-color: rgba(0, 51, 102, 0.9); /* Albastru închis cu transparență mai mare */
    border-radius: 15px; /* Colțuri rotunjite */
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="registerButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>330</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: transparent;
    background-color: rgba(255, 255, 255, 150); /* culoare albă cu opacitate pentru a vedea prin */
    color: rgb(0, 0, 0); /* text negru */
    border-style: solid;
    border-width: 2px;
    border-radius: 10px; /* colțuri rotunjite */
    border-color: rgba(0, 0, 0, 150);
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 200); /* mai puțin transparent când treci cu mouse-ul peste */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 100); /* mai transparent când este apăsat */
}
</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordField">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>260</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background: transparent;
    background-color: rgba(255, 255, 255, 0.9); /* Alb cu transparență pentru a lăsa să se întrevadă fundalul */
    color: rgb(0, 0, 0); /* Textul în culoarea neagră pentru citire ușoară */
    border: 1px solid rgb(255, 255, 255); /* Bordură albă clară */
    border-radius: 5px; /* Margini rotunjite */
    padding: 5px; /* Spațiere internă pentru text */
    font-size: 16px; /* Mărimea fontului adecvată */

}</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameField">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>190</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background: transparent;
    background-color: rgba(255, 255, 255, 0.9); /* Alb cu transparență pentru a lăsa să se întrevadă fundalul */
    color: rgb(0, 0, 0); /* Textul în culoarea neagră pentru citire ușoară */
    border: 1px solid rgb(255, 255, 255); /* Bordură albă clară */
    border-radius: 5px; /* Margini rotunjite */
    padding: 5px; /* Spațiere internă pentru text */
    font-size: 16px; /* Mărimea fontului adecvată */
  
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailField">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
	background: transparent;
    background-color: rgba(255, 255, 255, 0.9); /* Alb cu transparență pentru a lăsa să se întrevadă fundalul */
    color: rgb(0, 0, 0); /* Textul în culoarea neagră pentru citire ușoară */
    border: 1px solid rgb(255, 255, 255); /* Bordură albă clară */
    border-radius: 5px; /* Margini rotunjite */
    padding: 5px; /* Spațiere internă pentru text */
    font-size: 16px; /* Mărimea fontului adecvată */
   
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Normal</enum>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>451</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabell { /
    color: rgb(255, 255, 255); 
    background-color: rgba(0, 51, 102, 0.9);  
    border-radius: 10px; 
    padding: 5px; 
    font-size: 20px; 
    font-weight: bold; 
    text-align: center;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:20pt; font-weight:700; color:#ffffff;&quot;&gt;Create your account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: rgb(255, 255, 255); /* Text alb pentru contrast */
    font-size: 18px; /* Mărimea fontului mai mare pentru lizibilitate */
    font-weight: bold; /* Font îngroșat */
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Times New Roman'; font-size:15pt; font-weight:700; color:#ffffff;&quot;&gt;E-mail&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: rgb(255, 255, 255); /* Text alb pentru contrast */
    font-size: 18px; /* Mărimea fontului mai mare pentru lizibilitate */
    font-weight: bold; /* Font îngroșat */
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:'Times New Roman'; font-size:15pt; font-weight:700;  color:#ffffff;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    color: rgb(255, 255, 255); /* Text alb pentru contrast */
    font-size: 18px; /* Mărimea fontului mai mare pentru lizibilitate */
    font-weight: bold; /* Font îngroșat */
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot;font-family:'Times New Roman'; font-size:15pt; font-weight:700;  color:#ffffff;&quot;&gt;Username&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="errorLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>411</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel { 
color: red; 
font-size: 16px; 
text-align: center;
 }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>570</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background: transparent;
    background-color: rgba(255, 255, 255, 150); /* culoare albă cu opacitate pentru a vedea prin */
    color: rgb(0, 0, 0); /* text negru */
    border-style: solid;
    border-width: 2px;
    border-radius: 10px; /* colțuri rotunjite */
    border-color: rgba(0, 0, 0, 150);
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 200); /* mai puțin transparent când treci cu mouse-ul peste */
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 100); /* mai transparent când este apăsat */
}
</string>
     </property>
     <property name="text">
      <string>Back </string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
